sonar.projectKey=jupe_pytest-lockable
sonar.organization=jupe

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pytest-lockable
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pytest_lockable
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
