sonar.projectKey=jupe_pytest-lockable
sonar.organization=jupe

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pytest-lockable
sonar.sources=pytest_lockable
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=results.xml
